# meal-planners-app

./: ktlint.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meal_planners_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meal_planners_app/: MainActivity.kt  MealPlannerApp.kt
app/src/main/java/com/example/meal_planners_app/di/: AppComponent.kt  ApplicationModule.kt  DiProvider.kt  SubComponents.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meal_planners_app/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_calendar_today_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_star_24.xml  circular_progress_bar.xml  gradient_background.xml  linear_progress_bar.xml
common/ui/src/main/res/layout/: categories_item.xml  fragment_recipe_details.xml  header_mealtime_item.xml  main_analytics.xml  mealtime_item.xml  product_checkbox_item.xml  product_item.xml  recipe_item.xml  search_toolbar.xml
common/ui/src/main/res/navigation/: navigation.xml
common/ui/src/main/res/values/: colors.xml  colors_background.xml  colors_buttons.xml  colors_other.xml  colors_text.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt  Converters.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.kt
core/remote/src/test/java/com/example/remote/: ExampleUnitTest.kt
core/src/main/java/com/example/core/client/: ApiClient.kt
core/src/main/java/com/example/core/mapper/: CategoryNetworkMapper.kt  NetworkMapper.kt
core/src/main/java/com/example/core/model/: Category.kt  CategoryResponse.kt
core/src/main/java/com/example/core/util/: RxExtensions.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/com/example/utils/: ExampleUnitTest.kt
data/category/: build.gradle.kts
data/category/src/androidTest/java/com/example/category/: ExampleInstrumentedTest.kt
data/category/src/test/java/com/example/category/: ExampleUnitTest.kt
data/mealtime/: build.gradle.kts
data/mealtime/src/androidTest/java/com/example/mealtime/: ExampleInstrumentedTest.kt
data/mealtime/src/test/java/com/example/mealtime/: ExampleUnitTest.kt
data/product/: build.gradle.kts
data/product/src/androidTest/java/com/example/product/: ExampleInstrumentedTest.kt
data/product/src/test/java/com/example/product/: ExampleUnitTest.kt
data/recipe/: build.gradle.kts
data/recipe/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.kt
data/recipe/src/test/java/com/example/recipe/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: fragment_search.xml
feature/shoppinglist/: build.gradle.kts
feature/shoppinglist/src/main/res/layout/: fragment_product_create.xml  fragment_product_list.xml
feature/shoppinglist/src/main/res/values/: strings.xml
feature/weekplan/: build.gradle.kts
feature/weekplan/src/main/res/layout/: fragment_mealtime_add.xml  fragment_planner.xml
feature/weekplan/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
