<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.library.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.weekplan.PlannerFragment"
        android:label="PlannerFragment" >
        <action
            android:id="@+id/action_plannerFragment_to_mealtimeAddFragment"
            app:destination="@id/mealtimeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealtimeAddFragment"
        android:name="com.example.weekplan.MealtimeCreateFragment"
        android:label="MealtimeAddFragment" >
        <action
            android:id="@+id/action_mealtimeAddFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.ui.screens.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.search.SearchFragment"
        android:label="MealtimeAddFragment" />

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.shoppinglist.ProductListFragment"
        android:label="ShoppingListFragment" />

    <fragment
        android:id="@+id/productAddFragment"
        android:name="com.example.shoppinglist.ProductCreateFragment"
        android:label="ShoppingListFragment" />
</navigation>