<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/baseline_library_books_24"
        android:title="@string/library_menu"
        />
    <item
        android:id="@+id/plannerFragment"
        android:icon="@drawable/baseline_view_week_24"
        android:title="@string/planner_menu"/>
    <item
        android:id="@+id/feedbackFragment"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="@string/shop_menu"/>
    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings_menu"/>
</menu>